{
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "version": "1.0.217",
    "license": "GPL-3.0-or-later",
    "name": "@clevercanyon/utilities.node",
    "description": "Utilities for JavaScript apps running in a Node environment.",
    "repository": "https://github.com/clevercanyon/utilities.node",
    "homepage": "https://github.com/clevercanyon/utilities.node#readme",
    "bugs": "https://github.com/clevercanyon/utilities.node/issues",
    "funding": "https://github.com/sponsors/clevercanyon",
    "keywords": ["clevercanyon"],
    "author": {
        "name": "Clever Canyon",
        "url": "https://clevercanyon.com"
    },
    "contributors": [],
    "type": "module",
    "bin": {},
    "imports": {
        "#^*": "./*",
        "#@*": "./src/resources/*",
        "#*": "./src/*"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./chalk": {
            "types": "./dist/types/chalk.d.ts",
            "import": "./dist/chalk.js",
            "default": "./dist/chalk.js"
        },
        "./cmd": {
            "types": "./dist/types/cmd.d.ts",
            "import": "./dist/cmd.js",
            "default": "./dist/cmd.js"
        },
        "./dotenv": {
            "types": "./dist/types/dotenv.d.ts",
            "import": "./dist/dotenv.js",
            "default": "./dist/dotenv.js"
        },
        "./fs": {
            "types": "./dist/types/fs.d.ts",
            "import": "./dist/fs.js",
            "default": "./dist/fs.js"
        },
        "./glob": {
            "types": "./dist/types/glob.d.ts",
            "import": "./dist/glob.js",
            "default": "./dist/glob.js"
        },
        "./mailer": {
            "types": "./dist/types/mailer.d.ts",
            "import": "./dist/mailer.js",
            "default": "./dist/mailer.js"
        },
        "./prettier": {
            "types": "./dist/types/prettier.d.ts",
            "import": "./dist/prettier.js",
            "default": "./dist/prettier.js"
        },
        "./redis": {
            "types": "./dist/types/redis.d.ts",
            "import": "./dist/redis.js",
            "default": "./dist/redis.js"
        },
        "./yargs": {
            "types": "./dist/types/yargs.d.ts",
            "import": "./dist/yargs.js",
            "default": "./dist/yargs.js"
        }
    },
    "sideEffects": ["**/*.{css,scss,less}", "./src/resources/initialize.ts"],
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "browser": "",
    "unpkg": "./dist/index.js",
    "types": "./dist/types/index.d.ts",
    "typesVersions": {
        ">=3.1": {
            "./*": ["./dist/types/*"]
        }
    },
    "dependencies": {},
    "peerDependencies": {
        "@clevercanyon/split-cmd.fork": "^1.0.147",
        "@clevercanyon/utilities": "^1.0.970",
        "@upstash/ratelimit": "1.1.1",
        "@upstash/redis": "1.34.3",
        "archiver": "6.0.1",
        "boxen": "7.1.1",
        "chalk": "5.3.0",
        "dotenv": "16.3.1",
        "dotenv-expand": "10.0.0",
        "dotenv-vault": "1.25.0",
        "find-up": "7.0.0",
        "globby": "14.0.0",
        "nodemailer": "^6.9.16",
        "prettier": "3.1.0",
        "shescape": "2.0.2",
        "spawn-please": "npm:@clevercanyon/spawn-please.fork@^2.0.141",
        "term-img": "6.0.0",
        "yargs": "17.7.2",
        "yargs-parser": "21.1.1"
    },
    "peerDependenciesMeta": {},
    "optionalDependencies": {},
    "bundleDependencies": [],
    "devDependencies": {
        "@clevercanyon/dev-deps": "^1.0.386"
    },
    "overrides": {},
    "cpu": ["x64", "arm64"],
    "os": ["darwin", "linux"],
    "engines": {
        "node": "^20.5.0 || ^20.9.0 || ^21.6.2",
        "npm": "^9.8.0 || ^10.1.0 || ^10.2.4"
    },
    "config": {
        "c10n": {
            "&": {
                "dotfiles": {
                    "lock": []
                },
                "build": {
                    "appType": "lib",
                    "targetEnv": "node",
                    "entryFiles": [],
                    "sideEffects": []
                },
                "ssrBuild": {
                    "appType": "",
                    "targetEnv": "",
                    "entryFiles": [],
                    "sideEffects": []
                },
                "github": {
                    "teams": {
                        "engineers": "pull",
                        "architects": "push"
                    },
                    "labels": {},
                    "configVersion": "1.0.9",
                    "envsVersion": "1.0.9"
                },
                "npmjs": {
                    "configVersions": "1.0.9,1.0.9"
                }
            }
        }
    }
}
